# micro_cc

./: README.md
FirstIonideProject/: Absyn.fs  BreakAndContinue.out  CLex.fs  CPar.fs  Contcomp.fs  DoWhileKeyWord.out  ForKeyWord.out  Interp.fs  MicroCC.fs  Parse.fs  ReturnStatic.out  SelfDefinitionFunc.out  StructTest.out  Try_catch.out  dountil.out  interpc.fs  interpc.fsproj  interpc.fsproj.nuget.dgspec.json  interpc.fsproj.nuget.g.props  machine.c  microc.fs  microc.fsproj
FirstIonideProject/example/: Array.c  Bitwise.c  BreakAndContinue.c  CompoundAssignment.c  CompoundAssignment.out  DoWhileKeyWord.c  ElementaryMathFunc.c  ElementaryMathFunc.out  ForKeyWord.c  IdentifierDefinition.c  IdentifierDefinition.out  LogicalOperation.c  LogicalOperation.out  Operator.c  Operator.out  PrimitiveType.c  RadixConversion.c  RadixConversion.out  ReturnStatic.c  SelfDefinitionFunc.c  StaticTest.c  StaticTest.out  StringTest.c  StructTest.c  SwitchCaseKeyWord.c  TernaryOperator.c  TernaryOperator.out  TypeCasting.c  commentaryTest.c  dountil.c  printf.c  try_catch.c
